-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
synopsis:            Project example for Chapter 2
-- description:         
homepage:            www.codeplease.io
-- license:             
license-file:        LICENSE
author:              Rui Peres
maintainer:          sauron.is.alive@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:  src
  other-modules: Chapter2.Section2.Example      
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010